[[94m6/26/2020 10:3:7[39m] POST:/v1/users 200 [32m0.055ms[39m
[[94m6/26/2020 10:3:11[39m] GET:/v1/auth 200 [32m0.011ms[39m
[[94m6/26/2020 10:3:14[39m] PUT:/v1/users/1 200 [32m0.012ms[39m
[[94m6/26/2020 10:3:17[39m] GET:/v1/users/1 200 [32m0.009ms[39m
[[94m6/26/2020 10:3:21[39m] POST:/v1/users 200 [32m0.017ms[39m
[[94m6/26/2020 10:3:23[39m] POST:/v1/webhooks 200 [32m0.021ms[39m
[[94m6/26/2020 10:3:25[39m] POST:/v1/webhooks 200 [32m0.004ms[39m
[[94m6/26/2020 10:3:28[39m] POST:/v1/reminders 200 [32m0.008ms[39m
[[94m6/26/2020 10:3:29[39m] POST:/v1/reminders 200 [32m0.006ms[39m
[[94m6/26/2020 10:3:31[39m] GET:/v1/reminders/1/subscribers 200 [32m0.01ms[39m
[[94m6/26/2020 10:3:34[39m] PUT:/v1/webhooks/1 200 [32m0.005ms[39m
[[94m6/26/2020 10:3:39[39m] GET:/v1/webhooks/1 200 [32m0.005ms[39m
[[94m6/26/2020 10:3:53[39m] GET:/v1/reminders/1 200 [32m0.006ms[39m
[[94m6/26/2020 10:4:2[39m] PUT:/v1/reminders/1 200 [32m0.004ms[39m
[[94m6/26/2020 10:4:6[39m] PUT:/v1/subscribers 200 [32m0.004ms[39m
[[94m6/26/2020 10:4:10[39m] GET:/v1/reminders/1/subscribers 200 [32m0.007ms[39m
[[94m6/26/2020 10:4:18[39m] GET:/v1/users/2/subscriptions 200 [32m0.005ms[39m
[[94m6/26/2020 10:4:22[39m] GET:/v1/users/1/hooks 200 [32m0.015ms[39m
[[94m6/26/2020 10:4:38[39m] GET:/v1/users/1/hooks 200 [32m0.004ms[39m
[[94m6/26/2020 10:4:41[39m] GET:/v1/users/1/reminders 200 [32m0.005ms[39m
[[46m6/26/2020 10:7:36[49m] POST:/v1/users 200 [32m0.055ms[39m
[[94m6/26/2020 10:7:54[39m] POST:/v1/users 200 [32m0.06ms[39m
